%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hook
    m_Hash: 74116203
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hook_close
      m_Hash: 182518900
      m_Sprite: {fileID: 21300000, guid: 433a1c9b9ba0de247afb6b06e5c080d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 433a1c9b9ba0de247afb6b06e5c080d7, type: 3}
    - m_Name: hook_open
      m_Hash: 683885106
      m_Sprite: {fileID: 21300000, guid: 6b54faeb8d870574ab86634ed21edd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b54faeb8d870574ab86634ed21edd91, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638341923382649610
  m_Version: 1
